{
  "name": "instagram-feed-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "openai": "^4.28.0",
    "pdf-parse": "^1.1.1",
    "formidable": "^3.5.1"
  }
}
